input {
  twitter {
    consumer_key       => "XXXXXXXXXXXXXXXXX"
    consumer_secret    => "XXXXXXXXXXXXXXXXX"
    oauth_token        => "XXXXXXXXXXXXXXXXX"
    oauth_token_secret => "XXXXXXXXXXXXXXXXX"
    keywords           => [ "oscars", "moonlight", "zootopia", "emmastone", "jimmykimmel"]
    full_tweet         => true
  }
}

filter { }

output {
  stdout {
    codec => dots
  }
  elasticsearch {
      hosts => "localhost:9200"
      index         => "twitter_data"
      document_type => "tweets"
      template      => "./twitter_template.json"
      template_name => "twitter_data"
      template_overwrite => true
  }
}
