SPARK_HOME_DIR=<SPARK_HOME_PATH>
master_url=spark://<IP>:7077
tweets_analyzer_jar=<PATH_TO>/tweets-analyzer-assembly-1.0.jar
elasticsearch_spark_jar=<PATH_TO>/elasticsearch-spark-20_2.11-5.2.1.jar
training_data=<PATH_TO>/trainig-data.txt
runTrainingOnly=false
